# hospital

./: .project  pom.xml
src/main/java/com/hos/hospital/: RunApplication.java
src/main/java/com/hos/hospital/bean/: AlipayBean.java
src/main/java/com/hos/hospital/config/: AlipayUtil.java  Interceptor.java  MvcConfigurer.java  PropertiesConfig.java  SaticScheduleTask.java  SaticScheduleTask2.java
src/main/java/com/hos/hospital/controller/: AdminController.java  DoctorController.java  LoginController.java  OrderController.java  PatientController.java
src/main/java/com/hos/hospital/entity/: Admin.java  AdminExample.java  Doctor.java  DoctorExample.java  Messages.java  MessagesExample.java  Patient.java  PatientExample.java  Section.java  SectionExample.java  User.java
src/main/java/com/hos/hospital/mapper/: AdminMapper.java  DoctorMapper.java  MessagesMapper.java  PatientMapper.java  PayService.java  SectionMapper.java
src/main/java/com/hos/hospital/service/: AdminService.java  DoctorService.java  MessagesService.java  PatientService.java  PayService.java  SectionService.java
src/main/java/com/hos/hospital/service/impl/: AdminServiceImp.java  DoctorServiceImp.java  MessagesServiceImp.java  PatientServiceImp.java  PayServiceImpl.java  SectionServiceImp.java
src/main/java/com/hos/hospital/utils/: CalendarUtils.java  ExcelInput.java  ExcelUtils.java  StringRandom.java
src/main/resources/mapper/: AdminMapper.xml  PatientMapper.xml  SectionMapper.xml
src/main/resources/static/behindstatic/css/: style.min.css
src/main/resources/templates/: adminRegister.html  login.html  patientRegister.html
src/main/resources/templates/admin/: adminUptate.html  bannersUpdate.html  doctorAdd.html  header.html  left.html  sectionAdd.html  sectionList.html
src/main/resources/templates/doctor/: left.html  patientList.html
src/main/resources/templates/patient/: left.html  patientAdd.html
